<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task page</title>
    <style type="text/css">
        .diag_label{
            display: inline-block;
            margin: 10px 4px;
            border: 4px double yellow;
            padding: 15px 30px;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            background-color: blue;
            color: lightblue;
            
        }
        .date_chooser{
            display: inline-block;
            margin: 10px 4px;
            border: 4px double blue;
            padding: 15px 30px;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            background-color: yellow;
            color: blue;
            
        }
        .priority{
            display: inline-block;
            cursor: pointer;
            border: 4px double rgb(255, 208, 0);
            margin: 10px 4px;
            padding: 20px;
            background-color: aqua;
            font-size: large;
            font-weight: bold;
        }
        .return_button{
            cursor: pointer;
            border-width: 5px;
            border-radius: 10px;
            text-align: center;
            display: inline-block;
            padding: 10px 20px;
            font-size: large;
            margin: 10px 4px;

        }
        body{
            background-image: url('ukrainian-waving-flag-5.gif');
            background-repeat: repeat;
            text-align: center;
        }
        @keyframes color{
            0% {color: blue}
            25% {color: yellow}
            50% {color: blue}
            75% {color: yellow;}
            100% {color: blue}
        }
        h1{
            font-size: 2em;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(255, 255, 255);
            text-align: center;
            text-decoration-color: blue;
            animation: color 4s infinite linear;
            -webkit-text-stroke: 0.5px black; 
        }
        h2{
            -webkit-text-stroke: 0.5px black; 
            color: white;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>Слава Україні!!! Героям Слава</h1>
    <div name="TaskManager">
        <h2 class="caption"> Task Manager v08052022</h1>
        <div class="conteiner">
            <div class="row">
                <div class="col-sm-4">
                    <input type="text" class="diag_label" name="_Name" placeholder="ADD NEW TASK">
                </div>
                <div class="col-sm-4">
                    <input type="date" class="date_chooser" name="_Date">
                </div>
            </div>
        <div>
            <select class="priority" name="TaskPriority" placeholder="Choose task priority">
                <option value="H">High</option>
                <option value="M">Medium</option>
                <option value="L">Low</option>
            </select>
        <div>
            <button type="button" class="return_button" onclick="window.location.href='lab9_main_page.html';">
                Return to task-table
            </button>
        </div>
    </div>
</body>
</html>